spring.datasource.url=jdbc:mysql://b49ecb10ebdb15:e8bdf378@eu-cdbr-west-02.cleardb.net/heroku_6fa54950c5e09f0?reconnect=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=b49ecb10ebdb15
spring.datasource.password=e8bdf378
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=secret

server.error.include-stacktrace=never

hostname=localhost:8080 

java.runtime.version=11